# ShopifyJavaSDK

./: .gitignore  README.md  pom.xml
src/main/java/com/shopify/api/client/: ShopifyClient.java
src/main/java/com/shopify/api/common/: AbstractShopifyResource.java  BadShopifyRequest.java  BaseShopifyService.java  Credential.java  ShopifyResource.java
src/main/java/com/shopify/api/resources/: Address.java  Article.java  Asset.java  BillingAddress.java  Blog.java  Collect.java  Comment.java  Country.java  CustomCollection.java  Customer.java  CustomerGroup.java  Event.java  Fulfillment.java  Image.java  LineItem.java  Metafield.java  NoteAttribute.java  Option.java  Order.java  Page.java  PaymentDetails.java  Product.java  ProductSearchEngine.java  Province.java  Receipt.java  Redirect.java  Rule.java  ScriptTag.java  ShippingAddress.java  ShippingLine.java  Shop.java  SmartCollection.java  TaxLine.java  Theme.java  Transaction.java  Variant.java  Webhook.java
src/main/java/com/shopify/api/services/: ArticlesService.java  AssetsService.java  BlogsService.java  CollectsService.java  CommentsService.java  CountriesService.java  CustomCollectionsService.java  CustomerGroupsService.java  CustomersService.java  EventsService.java  FulfillmentsService.java  ImagesService.java  MetafieldsService.java  OrdersService.java  PagesService.java  ProductSearchEnginesService.java  ProductsService.java  ProvincesService.java  RedirectsService.java  ScriptTagsService.java  ShopsService.java  SmartCollectionsService.java  ThemesService.java  TransactionsService.java  WebhooksService.java
src/test/java/com/shopify/api/test/: ServiceTests.java
src/test/resources/: logback.xml
